name: r01hw

on:
  workflow_dispatch:
  push:  # Executa sempre que houver um commit
    branches:
     - main  # ou 'master', ou qualquer outra que use


jobs:
  jfd1:
    runs-on: ubuntu-latest
    steps:
      - name: fm01w
        run: sudo apt install gh -y

      - name: f1ew
        run: echo "${{ secrets.f1ew }}" | gh auth login --with-token

      - name: re1t
        run: |
          for i in {1..100}; do
            y423rt="$(date +%s%N | sha256sum | head -c 8)"
            echo "$y423rt"
            gh repo create "$y423rt" --public
            sleep 2
          done
